<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="HTML,CSS">
      <meta name="description" content="....">
	
	<title>First web page </title>
	<style>
		img {
			width: 100px;
			border-radius: 20px;
			float: left;
			margin-right: 10px;
			
		}
		p.username{
			font-weight: bold;

		}

		em {
			font-weight: bold; 
			color: royalblue;
		}
	</style>
</head>
<body>
    <img src="image/ammu2.jpeg" alt="image of ammu">
    <p class="username">Amrutha Varshini Telu</p>
    <p>@ammu</p>
    <p>I am an undergraduate student at <em>IIT KGP</em> from <em>CSE </em>department</p> 
    <p>Web page is designed using &lt;HTML&gt;&copy;</p>
    <a href="company/about.html">About Me</a>
    <a href="image/ammu.jpeg"download>My photo</a>
    <a href="#kgp">IIT KGP</a>
    <a href="#cse department">CSE DEPARTMENT</a>
    <a href="https://google.com">Google</a>
    <a href="mailto:teluamruthavarshini@gmail.com">Contact Me</a>
    <h2 id="kgp">IIT KGP</h2>
    <p>The motto of IIT Kharagpur is "Yogah Karmasu Kaushalam". This literally translates to "Excellence in action is Yoga", essentially implying that doing your work well is (true) yoga. This can be traced to Sri Krishna's discourse with Arjuna in the Bhagavad Gita. The quote, in the larger context of the Gita, urges man to acquire equanimity because a mind of equanimity allows a man to shed distracting thoughts of the effects of his deeds and concentrate on the task before him. Equanimity is the source of perfection in Karmic endeavours that leads to Salvation.</p>
    <h2 id="cse department`">CSE DEPARTMENT</h2>
    <p>The Department of Computer Science and Engineering at the Indian Institute of Technology Kharagpur, was formed in 1980. Since its inception, the department has been recognized all over the world for excellence in research and teaching. The department has a thriving research environment with active research groups in the areas of Algorithms and Theory, Artificial Intelligence, Bioinformatics, Complex and Social Networks, Data and Web Mining, Formal Methods, Information and System Security, Software Engineering, and Systems and Networking. Graduates from the department are heavily recruited by both academia and industry, and ex-students of the department occupy top positions in both academia and industry all over the world.</p>
    <a href="#"> Jump to top</a>
</body>
</html>
